<!DOCTYPE html>
<html lang="en">
  {% load static %}
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign up | Bloggy</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Montserrat", sans-serif;
    }

    body {
      width: 100%;
      min-height: 100vh;
      padding: 0 10px;
      display: flex;
      background: #626cd6;
      justify-content: center;
      align-items: center;
    }

    .login_form {
      width: 100%;
      max-width: 435px;
      background: #fff;
      border-radius: 6px;
      padding: 41px 30px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    }

    .login_form h3 {
      font-size: 20px;
      text-align: center;
    }

    .login_form .login_option {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
    }

    .login_form .login_option .option {
      width: calc(100% - 12px);
    }

    .login_form .login_option .option a {
      height: 56px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 12px;
      background: #F8F8FB;
      border: 1px solid #DADAF2;
      border-radius: 5px;
      margin: 34px 0 24px 0;
      text-decoration: none;
      color: #171645;
      font-weight: 500;
      transition: 0.2s ease;
    }

    .login_form .login_option .option a:hover {
      background: #ededf5;
      border-color: #626cd6;
    }

    .login_form .login_option .option a img {
      max-width: 25px;
    }

    .login_form p {
      text-align: center;
      font-weight: 500;
    }

    .login_form .separator {
      position: relative;
      margin-bottom: 24px;
    }

    .login_form .separator span {
      background: #fff;
      z-index: 1;
      padding: 0 10px;
      position: relative;
    }

    .login_form .separator::after {
      content: '';
      position: absolute;
      width: 100%;
      top: 50%;
      left: 0;
      height: 1px;
      background: #C2C2C2;
      display: block;
    }

    form .input_box label {
      display: block;
      font-weight: 500;
      margin-bottom: 8px;
    }

    form .input_box input {
      width: 100%;
      height: 57px;
      border: 1px solid #DADAF2;
      border-radius: 5px;
      outline: none;
      background: #F8F8FB;
      font-size: 17px;
      padding: 0px 20px;
      margin-bottom: 25px;
      transition: 0.2s ease;
    }

    form .input_box input:focus {
      border-color: #626cd6;
    }

    form .input_box {
      position: relative;
    }

    form .error_message {
      color: red;
      font-size: 14px;
      margin-top: -20px;
      margin-bottom: 15px;
      display: none;
    }

    form .error_message.active {
      display: block;
    }

    a {
      text-decoration: none;
      color: #626cd6;
      font-weight: 500;
    }

    a:hover {
      text-decoration: underline;
    }

    form button {
      width: 100%;
      height: 56px;
      border-radius: 5px;
      border: none;
      outline: none;
      background: #626CD6;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      text-transform: uppercase;
      cursor: pointer;
      margin-bottom: 28px;
      transition: 0.3s ease;
    }

    form button:hover {
      background: #4954d0;
    }

    h1 {
      color: blueviolet;
      padding-bottom: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="login_form">
    <form id="signup_form" action="{% url "register_users" %}" method="post">
      {% csrf_token %}
      <h1>BLOGGY</h1>
      <h3>Sign Up</h3>

      <div class="login_option">
        <div class="option">
          <a href="{% url "google_login" %}">
            <img src="{% static '/logo/google.png' %}" alt="Google" />
            <span>Google</span>
          </a>
        </div>
      </div>

      <p class="separator">
        <span>or</span>
      </p>

      <div class="input_box">
        <input type="text" id="text" placeholder="Full Name" name="fullname" required />
      </div>

      <div class="input_box">
        <input type="email" id="email" placeholder="Enter email address" name="email" required />
      </div>

      <div class="input_box">
        <input type="password" id="password" placeholder="Enter a password" name="password" required />
      </div>

      <div class="input_box">
        <input type="password" id="password1" placeholder="Enter the password again" name="repassword" required />
        <p class="error_message" id="error_message">Passwords do not match.</p>
      </div>

      <button type="submit" id="submit_button" disabled>Sign Up</button>

      <p class="">Have an account? <a href="{% url "web_login" %}">Login</a></p>
    </form>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const passwordInput = document.getElementById('password');
      const confirmPasswordInput = document.getElementById('password1');
      const errorMessage = document.getElementById('error_message');
      const submitButton = document.getElementById('submit_button');

      const validatePasswords = () => {
        const password = passwordInput.value;
        const confirmPassword = confirmPasswordInput.value;

        if (password !== confirmPassword) {
          errorMessage.classList.add('active');
          submitButton.disabled = true;
        } else {
          errorMessage.classList.remove('active');
          submitButton.disabled = false;
        }
      };

      passwordInput.addEventListener('input', validatePasswords);
      confirmPasswordInput.addEventListener('input', validatePasswords);
    });

    {% if messages %}
    {% for message in messages %}
        alert("{{ message }}");
    {% endfor %}
{% endif %}

  </script>
</body>
</html>
